5sem/TIN/procesory1.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="waluta">
	<xsd:restriction base="xsd:decimal">
		<xsd:fractionDigits value="2"/>
	</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="stawkaVAT">
<xsd:union>
<xsd:simpleType>
	<xsd:restriction base="xsd:nonNegativeInteger" >
		<xsd:maxInclusive value="50" />
	</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType>
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="zwolniony" />
	</xsd:restriction>
</xsd:simpleType>
</xsd:union>
</xsd:simpleType>


<xsd:complexType name="typProcesor">
	<xsd:all>
		<xsd:element name="typ" type="xsd:string"/>
		<xsd:element name="cena" type="waluta" />
	</xsd:all>
	<xsd:attribute name="id" type="xsd:ID" />
</xsd:complexType>


<xsd:element name="procesory">
	<xsd:complexType>
	<xsd:sequence>
	<xsd:element name="procesor" type="typProcesor" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="data" type="xsd:date" />
	<xsd:attribute name="vat" type="stawkaVAT" use="optional" default="22"/>
	</xsd:complexType>
<xsd:key name="kluczNazwyTypuProcesora">
	<xsd:selector xpath="procesor" />
	<xsd:field xpath="typ" />
</xsd:key>

</xsd:element>
</xsd:schema>